.signin-panel {
  max-width: em(600);
}

#signin_collection {
  > ul {
    padding: 0;

    > li + li {
      padding-top: em(12)
    }
  }
}

.userimg {
  border-radius: 100%;
  &.userimg-thumb {
    position: relative;
    top: em(-6);

    float: right;

    width: em(32);
    margin-left: 1em;
  }
}
